{
	"id": "obsidian-golinks",
	"name": "GoLinks",
	"minAppVersion": "0.12.0",
	"description": "This is a plugin for Obsidian that renders go/links as clickable links.",
	"author": "David Brownman (@xavdid)",
	"authorUrl": "https://xavd.id",
	"isDesktopOnly": false,
	"version": "0.1.6"
}